* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

header {
    background-color: #081349;
    display: flex;
    flex-direction: row;
    padding: 15px 50px;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}

.nav_links {
    display: flex;
    flex-direction: row;
}

.nav_links li {
    list-style: none;
    padding: 0 100px;
}

.nav_links li a {
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.nav_links .nav_item::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: #f2f2f2;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.nav_links .nav_item:hover::after {
    transform: scaleX(1);
}


.main {
    position: relative;
    width: 100%;
    background-color: #fff;
}

.main-sctn {
    position: relative;
    width: 100%;
    text-align: center;
}
.main-sctn img {
    position: relative;
    width: 100%;
    height: 600px;
    -webkit-clip-path: polygon(100% 0, 100% 79%, 50% 100%, 0 79%, 0 0);
    clip-path: polygon(100% 0, 100% 79%, 50% 100%, 0 79%, 0 0);
}

.over-grad {
    position: absolute;
    background: #081349;
    top: 0;
    bottom: 0;
    height: 99%;
    width: 100%;
    opacity: 0.6;
    -webkit-clip-path: polygon(100% 0, 100% 79%, 50% 100%, 0 79%, 0 0);
    clip-path: polygon(100% 0, 100% 79%, 50% 100%, 0 79%, 0 0);
}
.overlay-img {
    position: absolute;
    top: -10px;
    bottom: 0;
    right: 30%;
}

.overlay-img img {
    align-items: center;
    width: 80%;
    height: 50%;
    -webkit-clip-path: polygon(100% 38%, 100% 100%, 0 100%, 0% 38%);
    clip-path: polygon(100% 20%, 100% 100%, 10% 100%, 10% 20%);
}

.overlay-text {
    position: absolute;
    top: 290px;
    bottom: 0;
    right: 32%;
    text-align: center;
}

.overlay-text h2 {
    color: #fff;
}

.btn-1 {
    margin-top: 80px;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 18px;
    border-style: none;
    color: #081349;
}

.about {
    position: relative;
    width: 100%;
    /*background-color: antiquewhite;*/
    background-color: #fff;
    text-align: center;
}

.about-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.about-main img {
    padding: 0 64px;
}
.about-content {
    text-align: center;
}
.about-content h1 {
    padding: 50px 0 30px 0;    
    font-size: 40px;
}

.about-content h3 {
    padding: 0 0 30px 0;
    font-size: 20px;
}

.about-content p {
    padding:  0 0 10px 0;
    font-size: 17px;
    color: #081349;
}

.know-more {
    justify-content: center;
    /*background-color:aquamarine;*/
    background-color: #fff;
}

.know-more .btn-2 {
    margin: 10px 0 10px 30px;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 18px;
    border-style: none;
    background-color: #081349;
    color: #fff;
}

.services {
    position: relative;
    width: 100%;
}

.services-main {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 155vh;
    /*background-color: #721515;*/
    background-color: #fff;
    padding: 10px;
}

.container {
    position: relative;
    width: 100%;
    min-height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 80px;
    background-color: #fff;
}

.container .card {
    position: relative;
    justify-content: center;
    width: 350px;
   /* background-color: aqua;*/
    background-color: #f2f2f2;
    border-radius: 20px;
    text-align: center;
    padding: 15px 25px;
}

.card .card-header h1{
    padding: 10px 0 15px 0;
}

.card .card-image img {
    border-radius: 50%;
    height: 300px;
    width: 100%;
}

.card .card-content p{
    padding: 15px 0 10px 0;
    color: #081349;
}


/* Events Section */

.clock{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 30px 0 40px 0;
}

/*
.event-container{
   width: 1100px;
   height: 550px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 25px;

} 

.event-card{
   height: 100%;
   width: 350px;
   background: url(images/image\ 7.png);
   border-radius: 20px;
}

.card_2{
 scale: 1.1;
}

.card_1{
  scale: 0.9;
  opacity: 0.6;
}
.card_3{
  scale: 0.9;
  opacity: 0.6;
}

.event-layer{
  width: 100%;
  height: 120px;
  background: #0813499e;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  font-size: 17px;
  color: whitesmoke;
  font-family: sans-serif;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}



.find-btn{
  width: 100px;
  height: 25px;
  padding: 5px 5px;
  background-color: #020237;
  color: white;
  border: none;
  font-size: 13px;
  margin-top: 20px;
}

.left{
  position: absolute;
  bottom: 60%;
  left: 150px;
  background-color: #fff;
  border: none;
  cursor: not-allowed;
  opacity: 0.6;
}

.right{
  position: absolute;
  bottom: 60%;
  right: 150px;
  background-color: #fff;
  border: none;
  cursor: not-allowed;
  opacity: 0.6;
}

*/

.count-down{
  width: 1000px;
  height: 150px;
  display: flex;
  flex-direction: row;
  border: 5px dashed #081349;
  background-color: #d1d1d1;
  border-radius: 20px;

}

.count-down-text{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  color: #081349;

}

.timer{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.timer div{
  width: 70px;
  height: 70px;
  background-color: #081349;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  border-radius: 20px;
}

.timer div p{
  font-size: 20px;
}

.timer div span{
  font-size: 14px;
}


/* Recent Section */

.recent{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  gap: 20px;
}

.recent-header{
  width: 100%;
  background-color: #081349;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-family: 'Averia Serif Libre', cursive;
  font-weight: bold;
  padding: 15px 0;
}

.recent-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recent-frame{
  width: 1000px;
  height: 550px;
  background: url(images/image\ 9.png);
  background-position: center;
  border-radius: none;
  position: relative;
  color: whitesmoke;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 50% 93%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 100%, 50% 93%, 0 100%, 0 0);


}

.layer{
  /*width: 800px;
  height: 80px;
  background: #08134974;
  position: absolute;
  left: 100px;
  bottom: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  font-size: 35px;
  transition: height 0.5s;*/
  height: 80px;
  width: 800px;
  padding: 20px 40px;
  position: absolute;
  left: 100px;
  bottom: 60px;
  color: white;
  background: #08134974;
  transition: 0.5s;
  flex-direction: column;
  text-align: center;
  transition: height 0.5s;
}

.layer h2 {
  font-size: 40px;
}

.layer p {
  margin: 20px;  
  font-size: 16px;
  visibility: hidden;
  opacity: 0;
}

.recent-frame:hover {
  cursor: pointer;
}

.recent-frame:hover .layer {
  height: 400px;
  opacity: 1;
}

.recent-frame:hover p {
  opacity: 1;
  visibility: visible;
  margin-top: 50px;
  font-size: 28px
}

/*
.recent-frame:hover .layer{
  height: 400px;
}

.layer h2{
}

.layer p{
  font-size: 14px;
}
*/


/*Our Partners*/


.ourPartners {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.heading {
    display: flex;
    justify-content: center;
    background-color: #081349;
    font-family: 'Averia Serif Libre', cursive;
    color: #fafafa;
    font-weight: bold;
    font-size: 35px;
    padding: 15px 0;
}

.slider-track  {
	display: flex;
}

marquee {
	margin-top: 2%;
	display: flex;
	flex-direction: row;
}

.contactUs_btn {
	  background-image: linear-gradient(rgba(8,19,73,1),rgba(57,66,109,0.91),rgba(8,19,73,1));
	  height: 400px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  width: 72%;
    margin-left: 15%;
    margin: 30px 0 40px 15%;
	  border-radius: 20px;
}

.con {
	  font-family: 'Averia Serif Libre', cursive;
    justify-self: center;
	  font-size: 230%;
}

p {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #fafafa;
}

.cont {
	margin-top: 20px;
	height: 50px;
	width: 21%;
	border-radius: 10px;
}

.page .active {
	opacity: 1;
	pointer-events: auto;
}


/* Contact Us*/

.ContactUs {
    background-color: #081349;
    width: 100%;
    min-height: 100vh;
    color: #fafafa;
    font-family: 'Averia Serif Libre', cursive;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ContactUs .cntct-header {
    display: flex;
    justify-content: center;
    background-color: #081349;
    font-family: 'Averia Serif Libre', cursive;
    color: #ffffff;
    font-weight: bold;
    font-size: 35px;
    padding: 15px 0;
}

.ContactUs .cntct-details {
    padding: 0 0 15px 0;
}

.cntct-details .details {
    padding: 5px 0;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
}

form label {
    padding-top: 10px;
    font-size: 18px;
}

input {
    background-color: #081349;
    width: 50%;
    height: 2vw;
    margin: 1vw 0;
    color: #fafafa;
    padding: 15px;
    font-size: 20px;
    font-family: 'Averia Serif Libre', cursive;
    border-color: #fafafa;
    border-radius: 20px;

}

textarea {
    display: flex;
    justify-content: center;
    background-color: #081349;
    color: #fafafa;
    min-width: 50%;
    min-height: 20px;
    padding: 10px 15px;
    font-size: 20px;
    margin-top: 0.5vw;
    font-family: 'Averia Serif Libre', cursive;
    border-color: #fafafa;
    border-radius: 20px;
}

input::placeholder{
    color: #757373;
}

textarea::placeholder{
    color: #757373;
}

form button {
    margin: 20px;
    background-color: #fff;
    color: #081349;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    border-style: none;
}  

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #081349;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
  
  /* .loading-animation { */
    /* Add your loading animation styles here */
    /* width: 50px;
    height: 50px;
    border: 5px solid #000;
    border-top: 5px solid #fafafa;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }
   */

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  
.ContactUs {
    /* Add your page content styles here */
    display: none; /* Initially hide the page content */
}
  
  /* Add any custom loader styling here */